<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c5f56bfca66430abc7ea63ba37e1108" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Car" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Car_History" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CarOwner" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CarOwner_History" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Message" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Message_History" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Car_CarOwner1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Car_History_Car" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CarOwner_History_CarOwner" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Message_CarOwner" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Message_History_Message" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>